.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-title {
    margin-top: 2.25rem;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.skills-sub-title {
    margin: 2rem 0rem;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.skills-grid {
    display: grid;
}

.skills-grid-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--secondary-bg);
    color: var(--light-text);

    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9);
    width: 275px;

    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
}

.skills-grid-item:hover {
    -webkit-transform: scale(1.075, 1.075);
    transform: scale(1.075, 1.075);
    background-color: var(--hover-bg);
}

.skills-grid-item-name {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.skills-grid-item-level {
    font-size: 16px;
    margin-top: -0.25rem;
}

.skills-grid-item-yoe {
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color);
}

/* Media to change nav bar location */
@media (min-width: 0px) and (max-width: 750px) {

    .skills {
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: 307px;
        gap: 1.5rem;
    }

    .skills-spacer {
        display: none;
    }
  
}

/* Media to change nav bar location */
@media (min-width: 750px) and (max-width: 900px) {

    .skills {
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: 307px;
        gap: 1.5rem;
    }

    .skills-spacer {
        display: flex;
        width: 100%;
        height: 90px;
    }
  
}

@media (min-width: 900px) and (max-width: 1400px) {
    
    .skills {
        width: 100%;
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 307px);
        gap: 1.5rem;
    }

    .skills-spacer {
        display: flex;
        width: 100%;
        height: 90px;
    }
}

@media (min-width: 1400px) {
    
    .skills {
        width: 100%;
    }
    
    .skills-grid {
        grid-template-columns: repeat(3, 307px);
        gap: 1.5rem;
    }

    .skills-spacer {
        display: flex;
        width: 100%;
        height: 90px;
    }
}